<UserControl x:Class="RetroBar.Controls.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroBar.Controls"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             xmlns:utilities="clr-namespace:RetroBar.Utilities"
             Loaded="NotifyIcon_OnLoaded"
             Unloaded="NotifyIcon_OnUnloaded">
    <UserControl.Resources>
        <converters:ToolTipPlacementConverter x:Key="toolTipPlacementConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Border x:Name="NotifyIconBorder"
                Focusable="True"
                VerticalAlignment="Stretch"
                FocusVisualStyle="{DynamicResource TrayFocusVisualStyle}"
                KeyDown="NotifyIcon_OnKeyDown"
                MouseUp="NotifyIcon_OnMouseUp"
                MouseDown="NotifyIcon_OnMouseDown"
                MouseEnter="NotifyIcon_OnMouseEnter"
                MouseLeave="NotifyIcon_OnMouseLeave"
                MouseMove="NotifyIcon_OnMouseMove"
                PreviewMouseWheel="NotifyIcon_OnPreviewMouseWheel">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TrayToggleHoverBackground}"/>
                        </Trigger>
                        <!-- Suppress tooltip when title is null or empty -->
                        <DataTrigger Binding="{Binding Path=Title}" Value="{x:Null}">
                            <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Title}" Value="">
                            <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.ToolTip>
                <ToolTip Content="{Binding Path=Title}">
                    <ToolTip.Placement>
                        <MultiBinding Converter="{StaticResource toolTipPlacementConverter}">
                            <Binding Source="{x:Static utilities:Settings.Instance}" Path="Edge" />
                        </MultiBinding>
                    </ToolTip.Placement>
                </ToolTip>
            </Border.ToolTip>
            <Image Source="{Binding Path=Icon, Mode=OneWay}"
                   Focusable="False"
                   Name="NotifyIconImage"
                   VerticalAlignment="Center"
                   Style="{DynamicResource NotifyIcon}" />
        </Border>
        <local:NotifyBalloon x:Name="BalloonControl" />
    </Grid>
</UserControl>
