<UserControl x:Class="RetroBar.Controls.NotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroBar.Controls"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             xmlns:utilities="clr-namespace:RetroBar.Utilities"
             Loaded="NotifyIcon_OnLoaded"
             Unloaded="NotifyIcon_OnUnloaded">
    <UserControl.Resources>
        <converters:ToolTipPlacementConverter x:Key="toolTipPlacementConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Border x:Name="NotifyIconBorder"
                MouseUp="NotifyIcon_OnMouseUp"
                MouseDown="NotifyIcon_OnMouseDown"
                MouseEnter="NotifyIcon_OnMouseEnter"
                MouseLeave="NotifyIcon_OnMouseLeave"
                MouseMove="NotifyIcon_OnMouseMove"
                PreviewMouseWheel="NotifyIcon_OnPreviewMouseWheel">
            <Border.ToolTip>
                <ToolTip Content="{Binding Path=Title}">
                    <ToolTip.Placement>
                        <MultiBinding Converter="{StaticResource toolTipPlacementConverter}">
                            <Binding Source="{x:Static utilities:Settings.Instance}" Path="Edge" />
                        </MultiBinding>
                    </ToolTip.Placement>
                </ToolTip>
            </Border.ToolTip>
            <Image Source="{Binding Path=Icon, Mode=OneWay}"
                   Focusable="True"
                   Name="NotifyIconImage"
                   Style="{DynamicResource NotifyIcon}" />
        </Border>
        <local:NotifyBalloon x:Name="BalloonControl" />
    </StackPanel>
</UserControl>
